{
  "name": "project-calzone-web-portal",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TailTwistStudios/Project-Calzone-Web-Portal.git"
  },
  "keywords": [
    "website"
  ],
  "author": "TailTwist Studios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TailTwistStudios/Project-Calzone-Web-Portal/issues"
  },
  "homepage": "https://github.com/TailTwistStudios/Project-Calzone-Web-Portal#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "handlebars": "^4.7.7",
    "mongoose": "^7.0.5"
  }
}
